[uwsgi]
chdir=./
wsgi-file=./slowpay/wsgi.py
master=True
processes=2
threads=2
pidfile=/tmp/slowpay.pid
daemonize=/var/log/slowpay.log
http-socket=0.0.0.0:80
#https=0.0.0.0:443,/etc/letsencrypt/live/www.test.com/fullchain.pem,/etc/letsencrypt/live/www.test.com/privkey.pem
#http=0.0.0.0:80
#socket=127.0.0.1:8000
#virtualenv=/root/envdj16
#stats=0.0.0.0:18000
